{
  "AppSettings": {
    "Token": "bu_benim_cok_gizli_ve_cok_uzun_anahtarim_en_az_64_karakter_olmasi_gerekir_1234567890_postapp_2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localDb)\\mssqllocaldb;Database=PostAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}

